[tox]
isolated_build = true
envlist = py39, py310, py311, py312, flake8, mypy

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src/pydiagno --cov-report=xml tests/

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps = mypy
commands = mypy src

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .tox,*.egg,build,data